################################################################################
# General
################################################################################

set -g status-interval 5 

# increase history size
set -g history-limit 4096

# start with mouse mode enabled
set -g mouse on

set -g status-keys vi
set -g mode-keys vi

# Make sure we always start at 1, even when invoked from a .tmux wrapper script.
set-environment -g SHLVL 1

################################################################################
# Key Binding
################################################################################

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# replace C-b by C-a instead of using both prefixes
# set -gu prefix2
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Fast toggle between current and last-used window (normally prefix-l).
unbind Tab
bind ^space last-window

# Allow holding Ctrl when using using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window

# Move the current window to the next window or previous window position
bind -r N run-shell "tmux swap-window -t $(expr $(tmux list-windows | grep \"(active)\" | cut -d \":\" -f 1) + 1)"
bind -r P run-shell "tmux swap-window -t $(expr $(tmux list-windows | grep \"(active)\" | cut -d \":\" -f 1) - 1)"

# 'PREFIX R' to reload of the config file
unbind R
bind R source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

bind-key -r D run-shell "t ~/Repos/dotfiles"

# bind-key -r F new-window t
# bind-key -r D run-shell "t ~/.dotfiles"
# bind-key -r D new-window t

################################################################################
# Local overrides
################################################################################

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

################################################################################
# Plugins
################################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @open-S 'https://www.google.com/search?q='

set -g @dracula-show-battery true
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-left-icon-padding 2

run -b '~/.tmux/plugins/tpm/tpm'
