let mapleader = ","
let &showbreak='↳ ' 

" Numbers
set number
set numberwidth=3
set relativenumber

" Splits
set splitright
set splitbelow

" Colorscheme
set termguicolors
set background=dark 

" Tabline
set showtabline=2

" Search
set gdefault
set ignorecase    
set smartcase
set showmatch

" Cursor line
set cursorline

" Clipboard
set clipboard=unnamedplus

set noshowmode

" backup 
set nobackup
set nowritebackup
set noswapfile
set autowrite     " Automatically :write before running commands

" shortmess
set shortmess+=a
set shortmess+=s
set shortmess+=c
set shortmess+=F

set fillchars+=vert:│,fold:-

set hidden
set updatetime=300

" Softtabs, 4 spaces
set tabstop=4
set shiftwidth=2
set shiftround
set expandtab
set smartindent
