#============
# Main-packages 
#============
log_file=~/install_progress_log.txt
echo "Main-packages: " >> $log_file

#============
# Curl 
#============
sudo apt-get -y install curl
echo "installing curl ..."
if type -p curl > /dev/null; then
    echo "CURL Installed" >> $log_file
else
    echo "CURL FAILED TO INSTALL!!!" >> $log_file
fi

#============
# SSH 
#============
sudo apt-get -y install openssh-server
echo "installing SSH ..."
if type -p ssh > /dev/null; then
    echo "SSH-Server Installed" >> $log_file
else
    echo "SSH-Server FAILED TO INSTALL!!!" >> $log_file
fi

#============
# Zsh 
#============
sudo apt-get -y install zsh
echo "installing zsh ..."
if type -p zsh > /dev/null; then
    echo "ZSH Installed" >> $log_file
    # make zsh as default shell.
    chsh -s ${which zsh}
    echo 'Zsh is the default shell (need logout to apply)'
else
    echo "ZSH FAILED TO INSTALL!!!" >> $log_file
fi

#============
# Zsh-plugins: base16-shell 
#============
git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell
echo "Base16-shell Installed ..." >> $log_file

#============
# Zsh-plugins: zsh-autosuggestions 
#============
git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
echo "Zsh-authsuggestions installed ... " >> $log_file

#============
# Tmux 
#============
sudo apt-get -y install tmux
echo "installing tmux ..."
if type -p tmux > /dev/null; then
    echo "tmux Installed" >> $log_file
else
    echo "tmux FAILED TO INSTALL!!!" >> $log_file
fi

#============
# Tmux-plugins: tmux-plugin-manager 
#============
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
echo "tmux-Plugin-Manager Installed" >> $log_file

#============
# Vim 
#============
sudo apt-get -y install vim
echo "installing vim ..."
if type -p vim > /dev/null; then
    echo "VIM Installed" >> $log_file
else
    echo "VIM FAILED TO INSTALL!!!" >> $log_file
fi
