#============
# Vim-plugins: 
#============
output_file=~/Repos/dotfiles/output.txt
error_file=~/Repos/dotfiles/error.txt
log_file=~/Repos/dotfiles/install_progress_log.txt
echo "Vim-plugins: " >> $log_file

#============
# Vim-plugin: vundle
#============
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
echo "Vundle-vim Installed ..." >> $log_file

#============
# Vim-plugin-dependencies: YCM
#============
sudo apt-get -y install build-essential cmake >> $output_file 2>> $error_file
sudo apt-get -y install python-dev python3-dev >> $output_file 2>> $error_file
echo "YCM dependencies Installed ..." >> $log_file

#============
# Vim-plugin-dependencies: phpcd & vim-php-namespace
#============
sudo apt-get -y install exuberant-ctags >> $output_file 2>> $error_file

#============
# Vim: Install plugins now.
#============

vim +PluginInstall +qall
