include dracula.conf

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Retina
bold_italic_font Fira Code Medium

font_size 13.0
window_padding_width 5
adjust_line_height 14
adjust_column_width 0
