include dracula.conf

font_family      Hack Nerd Font Mono
font_family      FiraCode Nerd Font Mono
font_family      FantasqueSansMono Nerd Font
font_family      Fira Code Medium Nerd Font Complete Mono

font_size 12.0
window_padding_width 5
adjust_line_height 14
adjust_column_width 0
